{
	"servers": {
		"html.to.design": {
			"type": "http",
			"url": "https://mcp.to.design"
		},
		"figma": {
			"type": "http",
			"url": "https://mcp.figma.com/mcp"
		},
		"my-mcp-server-665779e3": {
			"url": "https://mcp.figma.com/mcp",
			"type": "http"
		},
		"lovable": {
			"type": "http",
			"url": "https://mcp.lovable.dev/?src=settings"
		}
	},
	"inputs": []
}