{
  "name": "RembukTani",
  "short_name": "RembukTani",
  "description": "Pendamping keputusan pertanian berbasis bukti",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f3f3ec",
  "theme_color": "#15240a",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
